{
  "name": "medtech-hr-erp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run",
    "docker:build": "docker build -t medtech-hr-erp .",
    "tunnel:start": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/cloudflare/start-tunnel.ps1",
    "tunnel:stop": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/cloudflare/stop-tunnel.ps1",
    "tunnel:status": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/cloudflare/status-tunnel.ps1"
  },
  "dependencies": {
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@types/three": "^0.185.1",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^26.1.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vitest": "^3.2.6"
  }
}
